<form #userForm="ngForm" (ngSubmit)="createuser(userForm.value)">

    <label>ID</label>
    <input type="number" name="id" id="" ngModel="#id" [(ngModel)]="user.id">
    <!-- <div *ngIf="name.invalid"></div> -->
    <br>
    <label>First Name</label>
    <input type="text" name="userName" id="" ngModel="#fname" [(ngModel)]="user.userName"><br>
    <label>Last Name</label>
    <input type="text" name="password" id="" ngModel="#lname" [(ngModel)]="user.password"><br>

    
    <button type="submit">Create New User</button>

</form>
