<!-- <button type="button"><a routerLink="/createuser">Create New User</a></button> -->
<div class="container">
    <h3>Users List</h3>

  <button (click)="navigateToCreate()">Create New User</button>
  <div class="product-items">
  <ul class="product-item"*ngFor="let user of paginatedUserList">
    <li>User ID: {{ user.id }}</li>
    <li>First Name: {{ user.userName }}</li>
    <li>Last Name: {{ user.password }}</li>
    <!-- // <li>Age: {{user.age}}</li><br> -->

    <button (click)="navigateToView(user.id)">View User</button>
    <button (click)="navigateToEdit(user.id)">Modify User</button>
    <button (click)="deleteUser(user.id)">Delete User</button>
  </ul>
</div>
  <div class="pagination-controls">
    <button
      (click)="onPageChange(paginationService.getCurrentPage() - 1)"
      [disabled]="paginationService.getCurrentPage() <= 1"
    >
      Previous
    </button>

    <input
      type="text"
      [(ngModel)]="currentPageInput"
      (ngModelChange)="onPageChange(currentPageInput)"
      [value]="paginationService.getCurrentPage()"
      [min]="1"
      [max]="paginationService.getTotalPages()"
      style="width: 40px; text-align: center"
    />
    <span>/ {{ paginationService.getTotalPages() }}</span>
    <button
      (click)="onPageChange(paginationService.getCurrentPage() + 1)"
      [disabled]="
        paginationService.getCurrentPage() >= paginationService.getTotalPages()
      "
    >
      Next
    </button>
  </div>
</div>
