.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .product-items {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    padding: 10px;
  }

  .product-item {
    width: 100%; /* Ensure the product item takes full width of the container */
    margin-bottom: 15px; /* Add space between items */
    padding: 10px;
    border: 1px solid #ddd; /* Add a border for visual separation */
    border-radius: 4px;
    background-color: #f9f9f9;
  }

  .product-item h5 {
    text-align: left;
    margin: 0;
    padding: 5px 0;
  }

  .product-item:hover {
    transform: scale(1.05);
  }

  .pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .pagination-controls button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
  }
  
  .pagination-controls button[disabled] {
    background-color: #ccc;
  }
  
  .pagination-controls button:hover:not([disabled]) {
    background-color: #218838;
  }

  @media (max-width: 1024px) {
    .product-list {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .search-box {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-box input {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .pagination-controls {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 768px) {
    .search-box input {
      width: 80%;
    }
    .search-box button {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .product-list {
      grid-template-columns: 1fr; /* One column on small screens */
    }
  
    .search-box {
      width: 100%;
    }
  
    .pagination-controls {
      flex-direction: column;
      align-items: center;
    }
  }
  